

## FINAL PROJECT



## KELOMPOK 14



## ANGGOTA KELOMPOK
YENI NURAENI
RISCA NOVITA ANGGREINI
MUHAMMAD RIFQI


## TEMA PROJECT

ONLINE SHOP

## ERD

 <img src="ERD.jpg" alt="Italian Trulli">

## link hosting
http://online-shop19.herokuapp.com/produk/create
